# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4ea9504e917a6674ec8c673aa8a8bdb3d6f57709bc37fb3ea8e03483932e67a32b53ce154fc809809a0e95547c926913be8395a9c052ae1e45a76f41fa1351b

test:
  secret_key_base: 23c6cfddf779b26a998bbeae54687e78a3435a96ba9eab30dfa94f21de77f978fab88cf0092ef519cd542a805748e725d0ad8c656ca720dd8a7461fb60ed0101

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
